.version 52 0 
.class public final super com/xk72/charles/Dheu 
.super java/lang/Object 

.method public <init> : ()V 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     invokespecial Method java/lang/Object <init> ()V 
L4:     return 
L5:     
        .linenumbertable 
            L0 2 
        .end linenumbertable 
    .end code 
.end method 

.method public static PpPw : ()Z 
    .code stack 1 locals 0 
L0:     iconst_1 
L1:     ireturn 
L2:     
        .linenumbertable 
            L0 3 
        .end linenumbertable 
    .end code 
.end method 

.method public static WPsu : ()Ljava/lang/String; 
    .code stack 1 locals 0 
L0:     ldc '\u0044\u0065\u0078\u0069\u0074\u0061\u0063' 
L2:     areturn 
L3:     
        .linenumbertable 
            L0 4 
        .end linenumbertable 
    .end code 
.end method 

.method public static PpPw : (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; 
    .code stack 1 locals 2 
L0:     aconst_null 
L1:     areturn 
L2:     
        .linenumbertable 
            L0 5 
        .end linenumbertable 
    .end code 
.end method 
.end class 
